/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */

 .slidecontainer {
    width: 100%;
  }
#image_download_jewelfit{
	margin: 0px 0px !important;
}
  #resizeRange {
    padding: 3px 3px ;
    -webkit-appearance: none !important;
    width: 30% !important;
    height: 30px !important;
    border-radius: 25px !important;
    background: #d3d3d3 !important;
    outline: none !important;
    opacity: 1 !important;
    -webkit-transition: .2s !important;
    transition: opacity .2s !important;
    display: inline-block !important;
    border: solid 3px #111 !important;
  }
  
  #resizeRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('plus.svg');
    cursor: pointer;
  }
  
  #resizeRange::-moz-range-thumb {
    width: 23px;
    height: 25px;
    border: 0;
    background: url('plus.svg');
    cursor: pointer;
  }
.modal-content{
	overflow: hidden;
}
  #roateRange {
    padding: 3px 3px ;
    -webkit-appearance: none !important;
    width: 30% !important;
    height: 30px !important;
    border-radius: 25px !important;
    background: #d3d3d3 !important;
    outline: none !important;
    opacity: 1 !important;
    -webkit-transition: .2s !important;
    transition: opacity .2s !important;
    display: inline-block !important;
    border: solid 3px #111 !important;
  }
  
  #roateRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 23px;
    height: 24px;
    border: 0;
    background: url('rotate.png');
    cursor: pointer;
  }
  
  #roateRange::-moz-range-thumb {
    width: 23px;
    height: 25px;
    border: 0;
    background: url('rotate.png');
    cursor: pointer;
  }

 .modal-dialog{
    overflow-y: initial !important
}
.modal-content{
    overflow-y: auto;
}
#TryOnModal{
    
}
#imageCanvas{
    
    z-index: 1;
}
.fixed_images{
    max-width: 100%;
    max-height: 100%;
     background-color: transparent !important;
border: none !important;
    
}
#galssimagediv_ear{
    position: absolute;
    z-index: 3;
    left: 67%;
    top: 46%;
    width: 7%;
    cursor:all-scroll;
    background-color: transparent;
    border: 0px;
} 
#galssimagediv_ear_2{
    position: absolute;
    z-index: 3;
    left: 29%;
    top: 46%;
    width: 7%;
    cursor:all-scroll;
    background-color: transparent;
    border: 0px;
} 
#galssimagediv_neck{
    position: absolute;
    z-index: 3;
    left: 30%;
    top: 65%;
    width: 42%;
    cursor:all-scroll;
    background-color: transparent;
    border: 0px;
    transition:all 0.2s;
}
#galssimagediv_head{
    position: absolute;
    z-index: 3;
    left: 45%;
    top: 13%;
    width: 12%;
    cursor:all-scroll;
    background-color: transparent;
    border: 0px;
}
#galssimage{
background: transparent;
    border: 0px;
    }
@media (min-width: 900px){
.try_on_popup {
width: 60%;
}
}

.row{
    margin-left: 0px;
}
.picture {
  position: relative;
  height: 26px;
  font-size: 33px;
    cursor:pointer;

}
#imageLoader_jewelfit {
  display: none;
  width: 26px;
  height: 26px;
  margin-right: 100px;
  opacity: 0;
  filter: alpha(opacity=0); /* IE 5-7 */
}
.rotate-gly{
   transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
}
.cart_button {
    display: block;
    width: 115px;
    height: 25px;
    background: #191212;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}
.cart_button :hover {
    color: white;
}
.side_view_btn {
    text-decoration: none;
    position:absolute;
    bottom: 4px;
    right:20px;
    padding: 1px 10px 2px 6px;
    font: 14px Verdana, sans-serif;
    cursor:pointer;
}
.side_view_btn:hover{
    color:  #333;
    background-color:rgba(255, 255, 255, 0.02);
    text-decoration: none;
}
.savendownload{
    position: absolute;
    top: 5px;
    right: 42px
}
.modal-body {
    padding: 0px 0px !important;
}

.tooltiptext {
    visibility: hidden;
    width: 320px;
    height: 400px;
    z-index: 999999 !important;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    text-align: left;
    border-radius: 6px;
    padding: 5px 7px;
    position: absolute;
    top: 26px;
    right: 5%;
    margin-left: -60px;
  }
  
  .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 97%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent  black transparent;
  }
  .glyphicon-info-sign:hover .tooltiptext {
    visibility: visible;
  }
  .guide{
      font-size: medium !important;
      word-spacing: -10px !important;
  }
  hr.dottedLine {
    border-top: 1px dotted black;
    margin: 8px 0px;
  }
ul {
	margin-left: 7% !important;
}
